# javaEjemplosRestApi

./: .gitignore  README.md
RestApiEjemplo/: luancher.bat
RestApiEjemplo/All/: .classpath  .project  pom.xml
RestApiEjemplo/All/src/: module-info.java
RestApiEjemplo/All/src/main/java/com/ejemplos/all/: RestAPIApplication.java
RestApiEjemplo/All/src/main/java/com/ejemplos/all/config/: SecurityConfig.java
RestApiEjemplo/All/src/main/java/com/ejemplos/all/controller/: AuthController.java  ProtectedResourceController.java
RestApiEjemplo/All/src/main/java/com/ejemplos/all/dto/: TelemetryDTO.java
RestApiEjemplo/All/src/main/java/com/ejemplos/all/model/: Telemetry.java
RestApiEjemplo/All/src/main/java/com/ejemplos/all/repository/: TelemetryRepository.java
RestApiEjemplo/RestAPI/: .classpath  .project  pom.xml
RestApiEjemplo/RestAPI/src/: module-info.java
RestApiEjemplo/RestAPI/src/main/java/com/ejemplos/restapi/: RestAPIApplication.java
RestApiEjemplo/RestAPI/src/main/java/com/ejemplos/restapi/controller/: HelloController.java  TelemetryController.java
RestApiEjemplo/RestAPI/src/main/java/com/ejemplos/restapi/dto/: TelemetryDTO.java
RestApiEjemplo/RestAPI/src/main/java/com/ejemplos/restapi/models/: Telemetry.java
RestApiEjemplo/RestAPI/src/main/java/com/ejemplos/restapi/repository/: TelemetryRepository.java
RestApiEjemplo/RestAPIAuth2/: .classpath  .project  pom.xml
RestApiEjemplo/RestAPIAuth2/src/: module-info.java
RestApiEjemplo/RestAPIAuth2/src/main/java/com/ejemplos/restapiauth2/: RestAPIAuth2Application.java
RestApiEjemplo/RestAPIAuth2/src/main/java/com/ejemplos/restapiauth2/config/: SecurityConfig.java
RestApiEjemplo/RestAPIAuth2/src/main/java/com/ejemplos/restapiauth2/controllers/: HelloController.java  TelemetryController.java
RestApiEjemplo/RestAPIAuth2/src/main/java/com/ejemplos/restapiauth2/dto/: TelemetryDTO.java
RestApiEjemplo/RestAPIAuthTokenJWT/: .project  README.md  pom.xml
RestApiEjemplo/RestAPIAuthTokenJWT/src/main/java/com/ejemplos/restapiauthtokenjwt/: RestAPIAuthTokenJWT2Application.java
RestApiEjemplo/RestAPIAuthTokenJWT/src/main/java/com/ejemplos/restapiauthtokenjwt/config/: SecurityConfig.java
RestApiEjemplo/RestAPIAuthTokenJWT/src/main/java/com/ejemplos/restapiauthtokenjwt/controller/: AuthController.java  ProtectedResourceController.java
RestApiEjemplo/RestAPIAuthTokenJWT/src/main/java/com/ejemplos/restapiauthtokenjwt/dto/: AutorizacionDTO.java  LoginRequestDTO.java
RestApiEjemplo/RestAPIAuthTokenJWT/src/main/java/com/ejemplos/restapiauthtokenjwt/filter/: JwtAuthorizationFilter.java
RestApiEjemplo/RestAPIAuthTokenJWT/src/main/java/com/ejemplos/restapiauthtokenjwt/utils/: JwtUtil.java
RestApiEjemplo/RestAPIBasico/: .project  README.md  pom.xml
RestApiEjemplo/RestAPIBasico/src/: module-info.java
RestApiEjemplo/RestAPIBasico/src/main/java/com/ejemplos/restapibasico/: RestAPIBasicoApplication.java
RestApiEjemplo/RestAPIBasico/src/main/resources/: module-info.java
RestApiEjemplo/RestAPIRepository/: .project  pom.xml
RestApiEjemplo/RestAPIRepository/src/: module-info.java
RestApiEjemplo/RestAPIRepository/src/main/java/com/ejemplos/restapirepository/: RestAPIRepositoryApplication.java
RestApiEjemplo/RestAPIRepository/src/main/java/com/ejemplos/restapirepository/controllers/: HelloController.java  TelemetryController.java  UsuarioController.java
RestApiEjemplo/RestAPIRepository/src/main/java/com/ejemplos/restapirepository/dto/: TelemetryDTO.java  UsuarioDTO.java
RestApiEjemplo/RestAPIRepository/src/main/java/com/ejemplos/restapirepository/models/: Telemetry.java  Usuario.java
RestApiEjemplo/RestAPIRepository/src/main/java/com/ejemplos/restapirepository/respository/: TelemetryRepository.java  UsuarioRepository.java
RestApiEjemplo/RestAPIRepository/src/main/java/com/ejemplos/restapirepository/service/: IUsuarioService.java  UsuarioServiceImpl.java
RestApiEjemplo/RestAPIRepository/src/main/resources/: application.properties
RestApiEjemplo/RestTestUnit/: .project  pom.xml
RestApiEjemplo/RestTestUnit/src/main/java/com/ejemplos/resttestunit/: RestTestUnitApplication.java
RestApiEjemplo/RestTestUnit/src/test/java/com/ejemplos/resttestunit/: RestTestUnitApplicationTest.java
RestApiEjemplo/WebMVCThymeleafBasico/: .project  README.md  pom.xml
RestApiEjemplo/WebMVCThymeleafBasico/src/main/java/com/ejemplos/webmvcthymeleafbasico/: WebMVCThymeleafBasicoApplication.java
RestApiEjemplo/WebMVCThymeleafBasico/src/main/java/com/ejemplos/webmvcthymeleafbasico/web/controller/: HelloController.java
RestApiEjemplo/WebMVCThymeleafBasico/src/main/resources/templates/: hola.html
RestApiEjemplo/WebSocket/: .project  README.md  pom.xml
RestApiEjemplo/WebSocket/src/main/java/com/ejemplos/websocket/: Greeting.java  WebSocketApplication.java
RestApiEjemplo/WebSocket/src/main/java/com/ejemplos/websocket/config/: WebSocketConfig.java
RestApiEjemplo/WebSocket/src/main/java/com/ejemplos/websocket/controller/: GreetingController.java
RestApiEjemplo/WebSocket/src/main/java/com/ejemplos/websocket/dto/: HelloMessageDTO.java
